# RogueTraderDecompiled

./: .gitignore  Bundles  Modding  Steam Workshop tool  WH40KRT.sln
Assembly-CSharp-firstpass/: ActionExample.cs  AdvancedExample.cs  Assembly-CSharp-firstpass.csproj  Enemy.cs  EnemyType.cs  LogoTable.cs  PropertyAttributeExample.cs  SimpleExample.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Assembly-CSharp-firstpass/RootMotion/: CameraController.cs  CameraControllerFPS.cs
Assembly-CSharp-firstpass/UnityUIControls/: DropDownListControl.cs  ListBoxControl.cs  ListBoxLineItem.cs  OnDropDownSelectChanged.cs  OnListBoxDoubleClick.cs  OnListBoxSelectChanged.cs  ProgressBar.cs  Util.cs
Blueprints.FileDatabaseClientData/: Blueprints.FileDatabaseClientData.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Code/: AddRandomToUV1.cs  AddZWToUV0.cs  AnimatedLight.cs  AnimatorControllerSpeedMultiplyer.cs  AudioFade.cs  CharacterAtlasData.cs  ClassesWithGuid.cs  ClothCollider.cs  ClothSwitcher.cs  Code.csproj  CurvedLinePoint.cs  CurvedLineRenderer.cs  CustomPortraitsManager.cs  DecalRotator.cs  DollRoomFootOcclusion.cs  EmptyUpgrader.cs  FindLightProbesAnchor.cs  FogOfWarRevealerTrigger.cs  LanternKingExpressionsRandom.cs  LineSmoother.cs  LongAsEnumAttribute.cs  LongAsEnumFlagsAttribute.cs  MainMenuAnimationsController.cs  MotionStatic.cs  NonConvexMeshCollider.cs  ObjectRotator.cs  OrbitCamera.cs  PlayerPortraitTaker.cs  RampGenerator.cs  RegistrationService.cs  RequiredSlotVariant.cs  RimLightSettings.cs  ShadowStatic.cs  SolarSystemGenerator.cs  SolarSystemGeneratorConfig.cs  SolarSystemStellarBodyVisual.cs  SpawnFxOnStart.cs  SplineParticleWalker.cs  StarshipEquipmentEntity.cs  StarshipFxHitMask.cs  (+19 more)
Code/CheatsCodeGen/: AllCheats.cs
Code/DungeonArchitect/: DungeonDoorsManager.cs
Code/IL2CPP/: JsonTypes.cs
Code/Kingmaker/: AddToAssetMesh.cs  (+96 more)
Core.Overlays/: Core.Overlays.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Core.Reflection/: Core.Reflection.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Core.RestServer.Common/: Core.RestServer.Common.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
CountingGuard/: CountingGuard.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Blueprints.Hack/: Kingmaker.Blueprints.Hack.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Blueprints.JsonSystem.Hepers/: Kingmaker.Blueprints.JsonSystem.Hepers.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Blueprints.OverridesManager/: Kingmaker.Blueprints.OverridesManager.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.EntitySystem.Stats.Base/: Kingmaker.EntitySystem.Stats.Base.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Enums/: Kingmaker.Enums.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Localization.Enums/: Kingmaker.Localization.Enums.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.PubSubSystem.Core.Interfaces/: Kingmaker.PubSubSystem.Core.Interfaces.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.QA.Arbiter.Profiling/: Kingmaker.QA.Arbiter.Profiling.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.ResourceReplacementProvider/: Kingmaker.ResourceReplacementProvider.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.RuleSystem.Rules.Interfaces/: Kingmaker.RuleSystem.Rules.Interfaces.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Sound.Base/: Kingmaker.Sound.Base.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Stores/: Kingmaker.Stores.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Stores.DlcInterfaces/: Kingmaker.Stores.DlcInterfaces.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.TextTools.Core/: Kingmaker.TextTools.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.UI.Models.Log.ContextFlag/: Kingmaker.UI.Models.Log.ContextFlag.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Utility.Random/: Kingmaker.Utility.Random.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Kingmaker.Visual.HitSystem.Base/: Kingmaker.Visual.HitSystem.Base.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
LocalizationShared/: LocalizationShared.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Owlcat.Runtime.Core/: CustomRangeAttribute.cs  Owlcat.Runtime.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  Updateables.cs  __JobReflectionRegistrationOutput__206626816.cs  __JobReflectionRegistrationOutput__2149292116.cs  __JobReflectionRegistrationOutput__2341983893.cs  __JobReflectionRegistrationOutput__2483806001.cs  __JobReflectionRegistrationOutput__2815973875.cs  __JobReflectionRegistrationOutput__2986860421.cs  __JobReflectionRegistrationOutput__3331759749.cs  __JobReflectionRegistrationOutput__4057429421.cs  __JobReflectionRegistrationOutput__632586473.cs  __JobReflectionRegistrationOutput__85282423.cs
Owlcat.Runtime.UI/: Owlcat.Runtime.UI.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Owlcat.Runtime.UniRx/: Owlcat.Runtime.UniRx.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
Owlcat.Runtime.Visual/: -BurstDirectCallInitializer.cs  Owlcat.Runtime.Visual.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  Updateables.cs  WeatherDirectionalLightExcluder.cs  __JobReflectionRegistrationOutput__1057792900.cs  __JobReflectionRegistrationOutput__1629787454.cs  __JobReflectionRegistrationOutput__1847026036.cs  __JobReflectionRegistrationOutput__2421761846.cs  __JobReflectionRegistrationOutput__3101120081.cs  __JobReflectionRegistrationOutput__3148905391.cs  __JobReflectionRegistrationOutput__3731508335.cs  __JobReflectionRegistrationOutput__3791748770.cs  __JobReflectionRegistrationOutput__393801713.cs  __JobReflectionRegistrationOutput__4190231408.cs
Owlcat.Shaders.Visual/: Owlcat.Shaders.Visual.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
(+12729 files in other folders)
